# topScorers

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmbraz/topscorers/data/: TopScorersRepository.kt
app/src/main/java/com/lucasmbraz/topscorers/model/: Player.kt
app/src/main/java/com/lucasmbraz/topscorers/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/lucasmbraz/topscorers/network/: FootballApi.kt
app/src/main/java/com/lucasmbraz/topscorers/topscorers/: PlayersAdapter.kt  TopScorersAction.kt  TopScorersActionProcessorHolder.kt  TopScorersActivity.kt  TopScorersIntent.kt  TopScorersResult.kt  TopScorersViewModel.kt  TopScorersViewModelFactory.kt  TopScorersViewState.kt
app/src/main/java/com/lucasmbraz/topscorers/utils/: GlideModule.kt  RxExtensions.kt
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_top_scorers.xml  list_item_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com/lucasmbraz/topscorers/: Injection.kt
app/src/mock/java/com/lucasmbraz/topscorers/data/: FakeTopScorersRepository.kt
app/src/prod/java/com/lucasmbraz/topscorers/: Injection.kt
app/src/test/java/com/lucasmbraz/topscorers/topscorers/: TopScorersActivityTest.kt
